category:
1) Bangladesh:

ques1: What is the capital of Bangladesh?

A. Dhaka, B. Khulna, C. Bogura, D. None of these  (Ans: A)

quest2: How many total Districts are there in Bangladesh?

A. 60, B. 61, C. 62, D. 64  (Ans: D)

ques3: What is the country calling code for Bangladesh?

A. +49, B. +230, C. +880 D. +97 (ans: C)

quest4: What is the official language of Bangladesh?

A. Bengali, B. Urdu, C. Arabic, D. Hindi (ans: A)

ques5: What is the Internet tld of Bangladesh?
A. .in, B. .bd, C. .uk, D. .us (ans: B)


===============================================================================

2) World

ques1: Which one is the smallest ocean in the world?

a) Indian b)Pacific c) Atlantic d) Arctic (ans: d)

ques2: Which country gifted the 'Statue of Liberty' to USA in 1886?

a) France b) Canada c) Brazil d) England (ans: A)

ques3: Dead Sea is located between which two countries?

a) Jordan and Sudan b) Jordan and Israel c) Turkey and UAE d) UAE and Egypt (ans: B)

ques4: In which ocean 'Bermuda Triangle' region is located?

a) Atlantic b) Indian c) Pacific d) Arctic (ans: A)

ques5: Which country is known as the 'playground of Europe'?

a) Austria b) Holland c) Switzerland D) Italy (ans: C)

===============================================================================

3) Soccer

ques1: Who is the greatest soccer player, also known as “The King of Soccer”?

a) David Beckham b) pelé c) Diego Maradona d) none of the above (ans: B)

ques2: How many players in total will be on the field in a typical soccer match?

a) 11 b) 22 c) 33 d) 10 (ans: B)

ques3: How long does a soccer game last?

a) 45 minutes b) 90 minutes c) 120 minutes d) 30 minutes (ans: B)

ques4: Which player scored the "Hand of God" goal in a match of the 1986 World Cup?

a) Cristiano Ronaldo b) Lionel Messi c) Diego Maradona d) David Beckham (Ans: C)  

quest5: Who can add time in a soccer game?

a) Referee b) Coach c) Team captain d) Player (ans: A)

=======================================================================================


4) Cricket

ques1: What is the distance between the popping crease and the bowling crease? 

a) 3 feet b) 5 feet c) 4 feet d) 6 feet (ans: C)

ques2: The West Indies hit 421 batting first in their warm up match versus who?

a) India b) New Zealand c) Australia d) England (ans: B)

ques3: What was the official name of the first Cricket World Cup?

a) Prudential World Cup b) ICC World Cup c) Cricket World Cup d) None of the above (ans: A)

ques4: What was the prize money of Prudential World Cup for the winner amounted to?

a) 2000 dollars b) 5000 dollars c) 10000 dollars d) 4000 dollars (ans: D)

ques5: What is the the maximum distance, allowed from pitch to the boundary/ line in first class Indian matches?

a) 60 yards b) 75 yards c) 50 yards d) 40 yards (ans: B)

====================================================================================================

5 Animals:

ques1: Which is the tallest animal in the world?

a) Giraffe b) Elephent c) Bear d) Snake (ans: A)

ques2: Which animal has the longest lifeline? 

a) Tiger b) Tortoise c) The arctic whale d) Squid (ans: C)

ques3: How many legs does an octopus have?

a) 10 b) 8 c) 7 d) 6 (ans: B)

ques4: Which animal is Doe?

a) Deer b) Lion c) Cat d) A female deer (ans: D)

ques5: Which bird is the symbol of peace?

a) Dove b) Parrot c) Eagle d) Sparrow (ans: A)
